<html>
  <head>

    <title>Concordion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/materialdesignicons.min.css" media="all" />
    <link type="text/css" rel="stylesheet" href="css/style.css">

    <style>
      body, html
      {
        background-color: #EDEDED !important;
      }

      .intro
      {
        text-align: center;
        padding-top: 2%;
        padding-bottom: 5%;
        margin-bottom: 50px;
      }

      .intro h1
      {
        font-weight: 900;
      }

      .intro h5
      {
        /*        background-color: #f5f5f5;*/
        padding: 10px;
        color: #333333;
        display: inline-block;
        /*        font-size: 1.2rem;*/
      }


      .about .col
      {
        margin-bottom: 24px;
      }

      .about h5
      {
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 15px;
      }

      .about h6
      {
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 45px;
      }

      .about hr
      {
        width: 40px;
        margin-bottom: 45px;
      }

      .about .card
      {
        text-align: center;
      }

      .about .card img
      {
        margin-bottom: 15px;
      }

      .portfolio .col
      {
        margin-bottom: 24px;
      }

      .portfolio h5
      {
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 15px;
      }

      .portfolio h6
      {
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 45px;
      }

      .portfolio hr
      {
        width: 40px;
        margin-bottom: 45px;
      }

      .portfolio .portfolio-holder
      {
        clear: both;
        text-align: center;
      }

      .portfolio img
      {
        width: 33%;
        display: inline-block;
        float: left;
      }

      .contact .col
      {
        margin-bottom: 24px;
      }

      .contact h5
      {
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 15px;
      }

      .contact h6
      {
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 45px;
      }

      .contact hr
      {
        width: 40px;
        margin-bottom: 45px;
      }

      .contact .contact-holder
      {
        padding-left: 40px;
        text-align: left;
      }

      .contact .contact-holder h6
      {
        margin-bottom: 15px;
        text-align: left;
      }

      .contact .contact-holder p
      {
        margin-bottom: 30px;
      }
      footer
      {
        padding-top: 0px;
      }

      main {
        display: block; 
      }
      @media only screen and (min-width : 993px) {
        main, footer {
          padding-left: 240px; 
        } }
      .header {
        color: #ee6e73;
        font-weight: 300; 
      }

      @media only screen and (min-width : 993px) {
        .xx {
          display: none; } 
      }

      .xx {
        float: left;
        position: relative;
        z-index: 1;
        height: 56px; }
      nav .button-collapse i {
        font-size: 2.7rem;
        height: 56px;
        line-height: 56px; }      

      .grid-example {
        background-color: #88EDED !important;

      }


      #logo-container {
        height: 57px;
        margin-bottom: 32px; }

      ul.side-nav.fixed li.logo {
        text-align: center;
        margin-top: 32px;
        margin-bottom: 16px;
        border-bottom: 1px solid #ddd; }
      ul.side-nav.fixed li.logo:hover {
        background-color: transparent; }      


      ul.side-nav.fixed {
        overflow: hidden; }
      ul.side-nav.fixed li {
        line-height: 44px;
        font-weight: bold;
      }
      ul.side-nav.fixed li:hover, ul.side-nav.fixed li.active {
        background-color: rgba(0, 0, 0, 0.05); }
      ul.side-nav.fixed li a {
        font-size: 13px;
        line-height: 44px;
        height: 44px; }
      ul.side-nav.fixed ul.collapsible-accordion {
        background-color: #FFF; }
      ul.side-nav.fixed:hover {
        overflow-y: auto; }

    </style>



  </head>
  <body>

    <!-- jQuery is required by Materialize to function -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript">

      //$(document).ready(function(){               
      //$('.materialboxed').materialbox();
      //});
      //$(document).ready(function(){
      //$('.materialboxed').materialbox();
      //});
      // Show sideNav
      $(document).ready(function(){
        $('.button-collapse').sideNav({'edge': 'left'});      
      });
    </script> 

    <header>

      <div class="container xx"><a href="#" data-activates="nav-mobile" class="button-collapse top-nav"><i class="mdi-navigation-menu medium  grey-text"></i></a></div>        
      <div class="nav-wrapper">
        <ul class="side-nav fixed hide-on-med-and-down">
          <li class="logo"><a id="logo-container" href="http://concordion.org/" class="brand-logo"><img src="img/logo.jpg"</img></a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Tutorial.html">Getting Started</a></li>
          <li><a href="Technique.html">Hints and Tips</a></li>
          <li><a href="Questions.html">FAQ</a></li>
        </ul>
        <ul class="side-nav" id="nav-mobile">
          <li class="logo"><a id="logo-container" href="http://concordion.org/" class="brand-logo"><img src="img/logo.jpg"</img></a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Tutorial.html">Getting Started</a></li>
          <li><a href="Technique.html">Hints and Tips</a></li>
          <li><a href="Questions.html">FAQ</a></li>
        </ul>
      </div>

    </header>

    <main>

      <!--  <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>  -->
      <div class="intro amber lighten-3 z-depth-1">
        <div class="section no-pad-bot" id="index-banner">
          <h1 class="grey-text text-darken-2">Concordion</h1>
          <h4 class="grey-text text-darken-1">A test runner that creates attractive living documentation</h4>
        </div>
      </div>

      <!--
<div class="container overview">
<div class="row">
<div class="col s12 m1 l1">
</div>
<div class="col s12 m12 l3">
<div class="card">
<div class="card-image">
<img src="img/bob-spec.png"/>
</div>
<div class="card-content">
Create your system documentation and instrument it.
</div>
</div>
</div>

<div class="col s12 m1 l1">
<i class="mdi mdi-plus medium lighten-1" ></i>
</div>

<div class="col s12 m12 l4">
<img src="img/bob-code.png" width="100%" />
</div>

<div class="col s12 m1 l1  light-grey-text">
<i class="mdi mdi-equal medium lighten-2" ></i>
</div>

<div class="col s12 m12 l2">
<img src="img/bob-output.png" width="100%" />
</div>

</div>
</div>   
-->

<!--
      <div class="section">
      <div class="container example">
        <div class="row center">
          <img src="img/hello-world.png"/>
        </div>
      </div>
      </div>
-->

      <div class="container about">
        <div class="row">
          <div class="col s12 m4 l4">

            <div class="card-panel grey darken-1">
              <div class="card-content white-text">
                <b>FLEXIBLE</b>
                <p>Unlike other tools, you can write your specifications in normal language and use features such as hyperlinks and images in your documentation.</p>
              </div>
            </div>
          </div>

          <div class="col s12 m4 l4">

            <div class="card-panel grey darken-1">
              <div class="card-content white-text">
                <b>SIMPLE</b>
                <p>Built with a purposely small command set, you can learn Concordion quickly. It's also simple to integrate with your existing development tools.</p>
              </div>
            </div>
          </div>


          <div class="col s12 m4 l4">

            <div class="card-panel grey darken-1">
              <div class="card-content white-text">
<!--                <div><i class="mdi mdi-transfer medium lighten-2" ></i></div>-->
                <b>EXTENSIBLE</b>
                <p>The powerful extension mechanism allows you to add functionality and customise existing features. Many pre-packaged extensions are available.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
<!--
      <div class="container about">
        <div class="row">
          <div class="col s12 m4 l4">

            <div class="card grey darken-1">
              <div class="card-content white-text">
                <img src="http://labs.qnimate.com/portfolio-materialize/images/profile.png" width="64" height="64">
                
                
                <div><i class="mdi mdi-pencil medium lighten-2" ></i></div>
                <p>Create a specification and instrument it</p>
              </div>
              <div class="card-action">
                <a href="#">Link</a>
                <a href='#'>Link</a>
              </div>
            </div>
          </div>

          <div class="col s12 m4 l4">

            <div class="card grey darken-1">
              <div class="card-content white-text">
                <img src="http://labs.qnimate.com/portfolio-materialize/images/profile.png" width="64" height="64">
                <div>2</div>
                <p>Create test code</p>
              </div>
              <div class="card-action">
                <a href="#">Link</a>
                <a href='#'>Link</a>
              </div>
            </div>
          </div>


          <div class="col s12 m4 l4">

            <div class="card grey darken-1">
              <div class="card-content white-text">
                <img src="http://labs.qnimate.com/portfolio-materialize/images/profile.png" width="64" height="64">
                <div>3</div>
                <p>Run the test code and the output specification will be marked up with the test results</p>
              </div>
              <div class="card-action">
                <a href="#">Link</a>
                <a href='#'>Link</a>
              </div>

            </div>
          </div>
        </div>
      </div>
-->

          <!--
</div>
<div class="col s12 m4 l4">
<h6>Profile</h6>
<div class="card blue-grey darken-1">
<div class="card-content white-text">
<img src="http://labs.qnimate.com/portfolio-materialize/images/profile.png" width="64" height="64">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
</div>
<div class="card-action">
<a href="#">Link</a>
<a href='#'>Link</a>
</div>
</div>
</div>
<div class="col s12 m4 l4">
<h6>current jobs</h6>
<ul class="collapsible">
<li class="active">
<div class="collapsible-header"><i class="mdi-av-web"></i>Designer</div>
<div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
</li>
<li>
<div class="collapsible-header"><i class="mdi-editor-format-align-justify"></i>Developer</div>
<div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
</li>
<li>
<div class="collapsible-header"><i class="mdi-av-play-shopping-bag"></i>Video Editor</div>
<div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
</li>
<li>
<div class="collapsible-header"><i class="mdi-editor-insert-comment"></i>Support Asst.</div>
<div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
</li>
</ul>
</div>
-->

    </main>

    <!--
<div class="container portfolio">
<h5>portfolio</h5>
<h6>MY LATEST PROJECTS</h6>
<hr>
<div class="row">
<div class="col s12 m12 l12 portfolio-holder">
<img class="materialboxed" src="http://labs.qnimate.com/portfolio-materialize/images/project.png">
<img class="materialboxed" src="http://labs.qnimate.com/portfolio-materialize/images/project.png">
<img class="materialboxed" src="http://labs.qnimate.com/portfolio-materialize/images/project.png">
<img class="materialboxed" src="http://labs.qnimate.com/portfolio-materialize/images/project.png">
<img class="materialboxed" src="http://labs.qnimate.com/portfolio-materialize/images/project.png">
<img class="materialboxed" src="http://labs.qnimate.com/portfolio-materialize/images/project.png">
</div>
</div>
</div>
<div class="container contact">
<h5>contact</h5>
<h6>get in touch with me</h6>
<hr>
<div class="row">
<div class="col s12 m6 l6">
<div class="row">
<form class="col s12">
<div class="row">
<div class="input-field col s6">
<input id="first_name" type="text" class="validate">
<label for="first_name">First Name</label>
</div>
<div class="input-field col s6">
<input id="last_name" type="text" class="validate">
<label for="last_name">Last Name</label>
</div>
</div>
<div class="row">
<div class="input-field col s12">
<input id="email" type="email" class="validate">
<label for="email">E-Mail</label>
</div>
</div>
<textarea class="materialize-textarea" placeholder="Your Message" required></textarea>
<button class="btn waves-effect waves-light" type="submit" name="action">Submit
<i class="mdi-content-send right"></i>
</button>
</form>
</div>
</div>
<div class="col s12 m6 l6 contact-holder">
<h6 class="mdi-action-home">Address</h6>
<p>Nr. 6, 21 Awesome Street, London, UK</p>
<h6 class="mdi-hardware-phone-android">Phone Number</h6>
<p>+91 9912776151</p>
<h6 class="mdi-action-open-in-browser">Website</h6>
<p>qnimate.com</p>
</div>
</div>
</div>
<footer>
<div class="footer-copyright">
<div class="container">
© 2014 Copyright Text
<a class="grey-text text-lighten-4 right" href="#!">Link</a>
</div>
</div>
</footer>
-->
  </body>
</html>